<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="classRemote.js"></script>
    <script src="classTivi.js"></script>

</head>
<body>
Status Tivi:<p id="statusTivi"></p>
ChanelTivi:<p id="chanelTivi"></p>
VolumTivi:<p id="volumTivi"></p>
<div>Remote
<input type="text" id="chanel">
<button type="button" onclick="remote.turnOn(tivi)">Turn-onoff</button>
<button type="button"onclick="remote.controlChanel(tivi)">Control-tivi</button>
<button type="button" onclick="remote.controlVolumRaise(tivi)">Raise-volum</button>
<button type="button" onclick="remote.controlVolumDecrease(tivi)">Decrease-volum</button></div>
<script src="main.js"></script>
</body>
</html>